GOOGLE_API_KEY = AIzaSyAwS3i6Mfi-WdUc3epTDelCgtbUsWhNg84
FLASK_SECRET_KEY = kB3uE7wZLp9VDQnA8yJ0Rcofdhdhbd4545TzF5HMiG2Xbxm1vlsPqKNhUW4eYg6tMSaCfdjOIr73
ADMIN_USERNAME= AdityaChoudhary
ADMIN_PASSWORD= Aditya9339044861
PASSWORD_SECRET_KEY=mysupersecretkey123
